# db config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=ordersbot

# ia config
OPENAI_API_KEY=your_openai_api_key

# bussiness config
BUSINESS_NAME=negocio
BUSINESS_PHONE=+1234567890
BUSINESS_HOURS_START=08:00
BUSINESS_HOURS_END=20:00

# wsp config
WHATSAPP_SESSION_NAME=ordersbot-session
